# AnyQuant

./: 150110.rtf  Debug 日志.docx  README.md  stock.sql  ~$程序安装须知.docx  程序安装须知.docx
src/StockSystem/: .classpath  .project  pom.xml
src/StockSystem/config/: database.conf
src/StockSystem/data/: benchmarkMonth.txt  benchmarkweek.txt  sh600000.txt  sh600036.txt  sh601009.txt  sh601166.txt  sh601398.txt  today.txt
src/StockSystem/log/: API测试返回值记录.doc  ~$I测试返回值记录.doc
src/StockSystem/src/main/java/data/: BenchmarkData.java  GetJSON.java  StockListData.java
src/StockSystem/src/main/java/data/SQLimpl/: AddorRemoveStockSQL.java  BenchmarkDataSQL.java  InitialzeDataSQL.java  StockDataSQL.java
src/StockSystem/src/main/java/data/utils/: DataBase.java  DataManager.java  SearchUtils.java  SqlDataBase.java
src/StockSystem/src/main/java/dataservice/: AddorRemoveStock.java  BenchmarkDataservice.java  InitiailzeDataservice.java  StockCacheDataservice.java  StockListDataservice.java
src/StockSystem/src/main/java/enums/: CtrBtType.java  KLineType.java  MaType.java  ShowPanelType.java  SortAndFilterDialogType.java  SortType.java  Stockfield.java
src/StockSystem/src/main/java/exception/: RepeatException.java  StatusNotOKException.java
src/StockSystem/src/main/java/logic/Analysisbl/: AnalysisLogic.java  CompareLogic.java  ContextLogic.java  MarketLogic.java  MarkovLogic.java  MultAnalysis.java  Polyfit.java  RegressionAn.java  RegressionHandle.java
src/StockSystem/src/main/java/logic/Initializebl/: InitializeInDatabeseLogic.java
src/StockSystem/src/main/java/logic/benchmarkShowInfobl/: BenchmarkLogic.java
src/StockSystem/src/main/java/logic/stockShowInfobl/: AddorRemoveStockLogic.java  MacdcalculateLogic.java  StockKLineLogic.java
src/StockSystem/src/main/java/logic/utils/: BenchFilt.java  CalStockKLine.java  CalStockMA.java  CorrelationCoefficient.java  CreatBenchMarkSort.java  CreatKline.java  CreatSortDataStructure.java  DateAndAverage.java  FilterUtils.java  GetPreStock.java  HeapSort.java  IsWeekend.java  SortByTime.java  Statistics.java
src/StockSystem/src/main/java/logicservice/Analysisblservice/: AnalysisInMarketLogicservice.java  CompareLogicservice.java  ContextLogicService.java  MarketLogicservice.java  MarkovLogicservice.java  PolyFitLogicservice.java  RegressionLogicservice.java
src/StockSystem/src/main/java/logicservice/showInfoblservice/: AddorRemoveLogicservice.java  BenchmarkLogicservice.java  MacdcalculateLogicservice.java  StockKLineLogicService.java  StockListLogicservice.java  initialLogicservice.java
src/StockSystem/src/main/java/main/: StockSystem.java
src/StockSystem/src/main/java/po/: DataPO.java  LinkPO.java  NBenchMarkPO.java  NStockPO.java  ResultListPO.java  ResultPO.java  StockPO.java  StockSortPO.java
src/StockSystem/src/main/java/presentation/common/: AutoTextFieldUtil.java  BaseDataLoader.java  DateTextField.java  DragToMove.java  FilterDialog.java  ImagePanel.java  ImgButton.java  MyDatePicker.java  MySearchField.java  MyTextPanel.java  NTScrollPane.java  SortJLable.java  TextButton.java  Toast.java  UnEditedJtable.java
src/StockSystem/src/main/java/presentation/ui/: Images.java  (+1 more)
src/StockSystem/src/main/java/utils/: DataStatus.java  DateTool.java  FilePath.java  Filter.java  FilterItem.java  Formater.java  NamesFactory.java  NetStatus.java  NetTester.java  PeriodType.java  ResultMsg.java  StopDeal.java  ValidateUtil.java  WHICHIMP.java  changeRateFormate.java
src/StockSystem/src/main/java/vo/: AnalysisVO.java  BenchSortVO.java  BollVO.java  DataItem.java  DataVO.java  FatherVO.java  GraphDataVO.java  KDJVO.java  KLineVO.java  LinkVO.java  MAVO.java  MResult.java  MacdVO.java  MarketVO.java  NBenchMarkVO.java  NStockVO.java  PolyFitVO.java  RSIVO.java  RadarDataVO.java  RegressionVO.java  ResultListVO.java  ResultVO.java  SortVO.java  StockSortVO.java  StockStatisticVO.java  StockVO.java  ThermometerDataVO.java
src/StockSystem/src/test/java/Util/: DataStatus_Test.java  DateTool_Test.java  changeRateFormate_Test.java
src/StockSystem/src/test/java/data/: BenchmarkDataTest.java  GetJSONTest.java  SqlDataBaseTest.java  StockListDataTest.java
src/StockSystem/src/test/java/exception/: StatusNotOKExceptionTest.java
src/StockSystem/src/test/java/graph/: GraphTest.java
src/StockSystem/src/test/java/presentation/: JpanelForm.java  MainFrameTest.java  SpiderTest.java  TestFrame.java  TestGet.java  TestJSON.java  TestJSpinner.java
src/StockSystem/src/test/java/vo/: AnalysisVO_Test.java  BenchSortVO_Test.java  BollVO_Test.java  MAVOTest.java
src/StockSystem/testFile/: testRead.json
(+348 files in other folders)
