{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 150110:\
View
\f1 \'a3\'ba
\f0 As far as I am concerned,All university student shouldn\'92t be required to take basic science   course even if they are not part of the field of the study.\
1. Taking basic science which are not included in someone own field will spend lots of time and spare\
energy and concentration which using in the major courses.\
2. It has great possibility that the student won\'92t use the knowledge unless in the class.\
3.requiring all university student to take basic science courses may be believed that it can help the students lay the solid foundation for the further study.(
\f1 \'b1\'e7\'d6\'a4\'b6\'ce
\f0 )}