<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StockSystem</groupId>
	<artifactId>StockSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>	
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>StockSystem</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>       
			<plugin>        
				<groupId>org.apache.maven.plugins</groupId>          
				<artifactId>maven-surefire-plugin</artifactId>          
				<version>2.12</version>          
				<configuration>              
					<includes>                  
						<!--包含所有后缀为Test.java的类-->                  
						<include>**/*Test.java</include>              
					</includes>  
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>        
				</configuration>        
			</plugin>    
		</plugins> 
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>DatePicker</groupId>
			<artifactId>DatePicker</artifactId>
			<version>0.99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DatePicker-V0.99-2006.09.01.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>beautyeye</groupId>
			<artifactId>beautyeye</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/beautyeye_lnf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-math3-3.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>DistLib</groupId>
			<artifactId>DistLib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DistLib.jar</systemPath>
		</dependency>
		
	</dependencies>
  <!-- <reporting>
	<plugins>
	<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.5.2</version>
	<configuration>
	  <formats>
		<format>xml</format>
		<format>html</format>
	  </formats>
	</configuration>
	</plugin>
	</plugins>
</reporting> -->
<reporting>        
	<plugins>        
		<plugin>        
			<groupId>org.codehaus.mojo</groupId>        
			<artifactId>cobertura-maven-plugin</artifactId>        
			<version>2.5.2</version>        
			<configuration>                
				<formats>                                         				
					<format>xml</format>                    
					<format>html</format>                
				</formats>            
			</configuration>        
		</plugin>        
	</plugins>    
</reporting>
</project>  